<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dist/style.css">
    <title>acardiontitle</title>
    <script src=" https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>


    <div class="wrapper">
        <h1>Первый заголовок.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, nostrum, sunt. Vel quis voluptatem culpa, sint maiores distinctio rerum perspiciatis esse nemo nesciunt amet, ipsam nulla consectetur facere placeat eveniet magni libero dolor, cum? Minus quasi dolorum maiores non perferendis.</p>
        <h1>Второй заголовок</h1>
        <p>Officiis voluptas accusantium cupiditate officia! Asperiores eligendi tempore blanditiis, unde excepturi voluptas velit, inventore nostrum necessitatibus nisi officia, sed corporis rerum maxime. Blanditiis officiis sed veniam incidunt maiores, perspiciatis error rerum laboriosam pariatur consequatur. Placeat dolorum aspernatur quidem error soluta.</p>
        <h1>Третий заголовок.</h1>
        <p>Voluptas vitae pariatur numquam deserunt eveniet dolores tempora, delectus quo voluptatum provident. Nostrum, laborum, quis. Omnis debitis inventore eveniet magnam odio, sequi repudiandae illum autem culpa similique aperiam ratione quo quaerat molestiae in deleniti fugiat, suscipit est? Veniam, recusandae, consequatur!</p>
    </div>
    <script src="main.js"></script>

</body>

</html>
